<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="snake.css">
    <title></title>
    <style>
        
        /*@font-face {
            font-family: site;
            src: url('fontlar/site.ttf');
        } 
       /* @font-face {
            font-family: snake;
            src: url('fontlar/snake.ttf');
        } 
        body, */
        html {
            background: url(images/arkaplanson.png);
        } 

        canvas {
            background: url(images/oyunarkaplan.png); !important;
            display: block;
            /* ortalamak için */
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <p></p>
    <div style="font-size:45px;font-family: Candara;text-align: center;color:#FFFFEE;">Snake</div>
    <script src="snake.js"></script>

    <img class="yon_tusları" src="images/yon_tusları.png" >
    <div class="move">
    move up<br>
    move down<br>
    move left<br>
    move right<br>
    </div>
    <img class="pause" src="images/p.png">
    <div class="paus">pause</div>
    <img class="_1" src="images/1.png">
    <img class="_2" src="images/2.png">
    <img class="_3" src="images/3.png">
    <img class="_4" src="images/4.png">
    <img class="DEDE" src="images/DEDE.png">
    <img class="NİNE" src="images/NİNE.png">
    <img class="ERKEK" src="images/ERKEK.png">
    <img class="KIZ" src="images/KIZ.png">
    <a class="main_menu" href="anasayfa.html">main menu</a>
    <a class="restart" href="snake.html">restart</a>
    <a class="options" href="options.html">options</a>
    <div class="fruit" id="fruit">eaten apple:</div>
    <div class="score" id="skor">score:</div>

</body>

</html>